#pragma once


extern "C" __declspec(dllexport) int fnc2(double p1, double p2);

//extern "С" - директива компилятору не добавлять к имени Функции
//служебных символов, в бинарный Файл имя будет записано как есть, "fnc2"

// __declspec(dllexport) - директива, указывающая
// в каком порядке передавать параметры(в круглых скобках)


